<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChoiceViewController" id="BYZ-38-t0r" customClass="ChoiceViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-of-T27">
                                <frame key="frameInset" minX="16" minY="323" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-zP-2vK">
                                <frame key="frameInset" minX="167" minY="248" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h95-t2-F5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-uD-fif">
                                <frame key="frameInset" minX="16" minY="248" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PS9-s2-ngl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-gK-iKK">
                                <frame key="frameInset" minX="319" minY="248" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <segue destination="PzK-pf-QaM" kind="presentation" identifier="play" id="IqJ-Gm-Qdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="papperButton" destination="eGQ-zP-2vK" id="0rn-kz-sf9"/>
                        <outlet property="rockButton" destination="TVo-uD-fif" id="a06-Am-U4d"/>
                        <outlet property="scissorsButton" destination="sGE-gK-iKK" id="Xeu-dt-2Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="5ih-BR-jx9">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="PzK-pf-QaM" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn6-y7-hE4"/>
                        <viewControllerLayoutGuide type="bottom" id="rl1-mk-Jw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQo-Hs-6m7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-H1-JLA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="06V-hC-65h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tie" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-af-UI3"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J05-W3-f5b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kuR-Cj-XfI"/>
                                </constraints>
                                <state key="normal" title="Play Again!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="PzK-pf-QaM" eventType="touchUpInside" id="ckE-pX-dAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J05-W3-f5b" firstAttribute="top" secondItem="FYu-H1-JLA" secondAttribute="bottom" constant="8" symbolic="YES" id="1ip-bE-sBO"/>
                            <constraint firstItem="rl1-mk-Jw4" firstAttribute="top" secondItem="J05-W3-f5b" secondAttribute="bottom" constant="323" id="65D-LV-Z0A"/>
                            <constraint firstItem="4Rz-af-UI3" firstAttribute="centerX" secondItem="FYu-H1-JLA" secondAttribute="centerX" id="6dy-jL-cAF"/>
                            <constraint firstItem="FYu-H1-JLA" firstAttribute="top" secondItem="4Rz-af-UI3" secondAttribute="bottom" constant="8" symbolic="YES" id="Mb2-x8-fE3"/>
                            <constraint firstItem="FYu-H1-JLA" firstAttribute="leading" secondItem="uQo-Hs-6m7" secondAttribute="leadingMargin" id="Ttk-46-zmm"/>
                            <constraint firstItem="FYu-H1-JLA" firstAttribute="trailing" secondItem="uQo-Hs-6m7" secondAttribute="trailingMargin" id="Waf-vc-tyJ"/>
                            <constraint firstItem="FYu-H1-JLA" firstAttribute="leading" secondItem="J05-W3-f5b" secondAttribute="leading" id="aFU-RW-rHF"/>
                            <constraint firstItem="FYu-H1-JLA" firstAttribute="trailing" secondItem="J05-W3-f5b" secondAttribute="trailing" id="gvi-F4-4J9"/>
                            <constraint firstItem="4Rz-af-UI3" firstAttribute="top" secondItem="Pn6-y7-hE4" secondAttribute="bottom" constant="57" id="hkl-UJ-0aR"/>
                            <constraint firstItem="4Rz-af-UI3" firstAttribute="leading" secondItem="uQo-Hs-6m7" secondAttribute="leadingMargin" constant="71" id="xKi-Ab-lLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="4Rz-af-UI3" id="vbh-Nh-o7j"/>
                        <outlet property="resultLabel" destination="FYu-H1-JLA" id="iVk-Cq-gDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rN-wI-rHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="37" height="32"/>
        <image name="rock" width="37" height="32"/>
        <image name="scissors" width="37" height="32"/>
        <image name="tie" width="91" height="100"/>
    </resources>
</document>
